DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

APP_PORT=

ENV=

CURENCY=RUB
MERCHANT_ID=
PAYMENT_CHECK_URL=
PAYMENT_KEY=QEfvvs9FHW44hrRHj9ixNBdimAFADosl

JWT_SECRET_KEY=dnkcsjHDASJs
JWT_TOKEN_EXPIRE_IN_MINUTES=2592000